{
	"name": "enduro_new_project",
	"version": "1.0.0",
	"description": "",
	"main": "assets/vendor/enduro/index.js",
	"scripts": {
		"start": "node_modules/.bin/enduro start"
	},
	"author": "author goes here",
	"license": "MIT",
	"dependencies": {
		"enduro": "1.4.44",
		"enduro_quill": "^1.0.6"
	}
}
