{
  "name": "enduro_scaffolding",
  "version": "1.0.0",
  "description": "",
  "main": "assets/vendor/enduro/index.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node_modules/.bin/enduro start"
  },
  "author": "author goes here",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "bower": "^1.7.7",
    "enduro": "1.3.0",
    "lodash": "^4.17.4"
  }
}
